[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/rke-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[rke_agents]
10.8.95.1
10.8.30.136
10.8.155.158

[rke_agents:vars]
node_type=agent 