---
- name: Configure RKE Server Nodes
  hosts: localhost
  gather_facts: false
  vars:
    cluster_name: "${cluster_name}"
    region: "${aws_region}"
    ansible_user: "${ansible_user}"
    ansible_ssh_private_key_file: "${ansible_ssh_private_key_file}"
    docker_version: "${docker_version}"
    rke_version: "${rke_version}"
    kubernetes_version: "${kubernetes_version}"
    etcd_backup_enabled: "${etcd_backup_enabled}"
    etcd_backup_retention: "${etcd_backup_retention}"

  tasks:
    - name: Discover RKE server instances
      amazon.aws.ec2_instance_info:
        region: "{{ region }}"
        filters:
          "tag:Name": "{{ cluster_name }}-rke-server*"
          "instance-state-name": "running"
      register: server_instances

    - name: Create dynamic inventory for RKE servers
      add_host:
        name: "{{ item.public_ip_address | default(item.private_ip_address) }}"
        groups: rke_servers
        ansible_user: "{{ ansible_user }}"
        ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
        ansible_python_interpreter: /usr/bin/python3
        private_ip: "{{ item.private_ip_address }}"
        public_ip: "{{ item.public_ip_address }}"
        instance_id: "{{ item.instance_id }}"
      loop: "{{ server_instances.instances }}"
      when: server_instances.instances | length > 0

    - name: Wait for instances to be ready
      wait_for:
        host: "{{ item.public_ip_address | default(item.private_ip_address) }}"
        port: 22
        delay: 10
        timeout: 300
      loop: "{{ server_instances.instances }}"
      when: server_instances.instances | length > 0

- name: Configure RKE Server Nodes
  hosts: rke_servers
  become: true
  gather_facts: true
  vars:
    cluster_name: "${cluster_name}"
    docker_version: "${docker_version}"
    rke_version: "${rke_version}"
    kubernetes_version: "${kubernetes_version}"
    etcd_backup_enabled: "${etcd_backup_enabled}"
    etcd_backup_retention: "${etcd_backup_retention}"

  tasks:
    - name: Update system packages
      yum:
        name: "*"
        state: latest
        update_cache: yes

    - name: Install required packages
      yum:
        name:
          - docker
          - wget
          - curl
          - git
          - unzip
          - python3
          - python3-pip
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
          - ntp
          - chrony
        state: present

    - name: Start and enable Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Configure Docker daemon
      copy:
        dest: /etc/docker/daemon.json
        content: |
          {
            "exec-opts": ["native.cgroupdriver=systemd"],
            "log-driver": "json-file",
            "log-opts": {
              "max-size": "100m"
            },
            "storage-driver": "overlay2"
          }
      notify: restart docker

    - name: Install Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Configure system limits
      lineinfile:
        path: /etc/security/limits.conf
        line: "{{ item }}"
        state: present
      loop:
        - "* soft nofile 65536"
        - "* hard nofile 65536"
        - "* soft nproc 32768"
        - "* hard nproc 32768"

    - name: Configure sysctl parameters
      copy:
        dest: /etc/sysctl.d/99-kubernetes-cri.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.ipv4.ip_forward                 = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          vm.swappiness                       = 0

    - name: Apply sysctl parameters
      command: sysctl --system
      changed_when: false

    - name: Disable swap
      command: swapoff -a
      changed_when: false

    - name: Remove swap from fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'

    - name: Install Python dependencies
      pip:
        name:
          - boto3
          - botocore
        state: present

    - name: Create RKE configuration directory
      file:
        path: /opt/rke
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: Download RKE binary
      get_url:
        url: "https://github.com/rancher/rke/releases/download/{{ rke_version }}/rke_{{ rke_version }}_linux-amd64"
        dest: /usr/local/bin/rke
        mode: '0755'

    - name: Create RKE server configuration
      template:
        src: rke-server-config.yml.j2
        dest: /opt/rke/cluster.yml
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Set up RKE server service
      template:
        src: rke-server.service.j2
        dest: /etc/systemd/system/rke-server.service
        mode: '0644'
      notify: reload systemd

    - name: Enable RKE server service
      systemd:
        name: rke-server
        enabled: yes
        daemon_reload: yes

    - name: Create cluster initialization script
      template:
        src: init-cluster.sh.j2
        dest: /opt/rke/init-cluster.sh
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: Initialize cluster on first server
      command: /opt/rke/init-cluster.sh
      when: inventory_hostname == groups['rke_servers'][0]
      become: true
      become_user: "{{ ansible_user }}"

  handlers:
    - name: restart docker
      systemd:
        name: docker
        state: restarted

    - name: reload systemd
      systemd:
        daemon_reload: yes 