---
- name: Configure RKE Server Nodes
  hosts: localhost
  become: true
  gather_facts: true
  vars:
    cluster_name: "${cluster_name}"
    region: "${aws_region}"
    docker_version: "${docker_version}"
    rke_version: "${rke_version}"
    rke2_version: "${rke2_version}"
    awscli_version: "${awscli_version}"
    kubernetes_version: "${kubernetes_version}"
    etcd_backup_enabled: "${etcd_backup_enabled}"
    etcd_backup_retention: "${etcd_backup_retention}"
    ansible_user: "${ansible_user}"

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        upgrade: safe

    - name: Install required packages
      apt:
        name:
          - curl
          - unzip
          - python3
          - python3-pip
          - python3-venv
          - chrony
        state: present
        update_cache: yes

    - name: Remove broken awscli apt package if present
      apt:
        name: awscli
        state: absent

    - name: Install AWS CLI v2
      shell: |
        INSTALLED_VERSION=$(aws --version 2>&1 | grep -oP 'aws-cli/\K[0-9.]+' || echo "none")
        if [ "$INSTALLED_VERSION" != "${awscli_version}" ]; then
          WORK_DIR=$(mktemp -d)
          trap "rm -rf '$WORK_DIR'" EXIT
          cd "$WORK_DIR"
          curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${awscli_version}.zip"        -o "awscliv2.zip"
          curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${awscli_version}.zip.sha256" -o "awscliv2.zip.sha256"
          sha256sum --check awscliv2.zip.sha256
          unzip -q -o awscliv2.zip
          ./aws/install --update
        fi
      args:
        creates: /usr/local/bin/aws

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes
      when: ansible_facts.packages['docker.io'] is defined

    - name: Configure system limits
      lineinfile:
        path: /etc/security/limits.conf
        line: "{{ item }}"
        state: present
      loop:
        - "* soft nofile 65536"
        - "* hard nofile 65536"
        - "* soft nproc 32768"
        - "* hard nproc 32768"

    - name: Configure sysctl parameters
      copy:
        dest: /etc/sysctl.d/99-kubernetes-cri.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.ipv4.ip_forward                 = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          vm.swappiness                       = 0

    - name: Apply sysctl parameters
      command: sysctl --system
      changed_when: false

    - name: Disable swap
      command: swapoff -a
      changed_when: false

    - name: Remove swap from fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'

    - name: Install RKE2 server
      shell: |
        WORK_DIR=$(mktemp -d)
        trap "rm -rf '$WORK_DIR'" EXIT
        cd "$WORK_DIR"
        curl -fsSL "https://github.com/rancher/rke2/releases/download/${rke2_version}/sha256sum-amd64.txt" -o sha256sum-amd64.txt
        curl -fsSL https://get.rke2.io -o install.sh
        EXPECTED=$(grep "install.sh" sha256sum-amd64.txt | awk '{print $1}' || true)
        if [ -n "$EXPECTED" ]; then
          echo "$EXPECTED  install.sh" | sha256sum --check || { echo "RKE2 installer checksum verification failed"; exit 1; }
        fi
        chmod 700 install.sh
        INSTALL_RKE2_TYPE=server INSTALL_RKE2_VERSION="${rke2_version}" sh install.sh
      args:
        creates: /usr/local/bin/rke2

    - name: Fetch RKE2 token from Secrets Manager via boto3 (no awscli)
      shell: |
        python3 - <<'PY'
        import boto3
        import sys
        client = boto3.client('secretsmanager', region_name='{{ region }}')
        print(client.get_secret_value(SecretId='{{ cluster_name }}-rke2-token')['SecretString'])
        PY
      register: rke2_token
      changed_when: false

    - name: Ensure RKE2 config directory exists
      file:
        path: /etc/rancher/rke2
        state: directory
        mode: '0755'

    - name: Create ECR credential refresh script
      copy:
        dest: /usr/local/bin/ecr-login.sh
        content: |
          #!/bin/bash
          LOG="/var/log/ecr-login.log"
          log() { echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG"; }

          log "=== ecr-login.sh starting ==="

          REGION="{{ region }}"
          ACCOUNT=$(aws sts get-caller-identity --query Account --output text 2>&1)
          if [ $? -ne 0 ]; then
            log "ERROR: aws sts get-caller-identity failed: $ACCOUNT"
            exit 1
          fi
          log "AWS account: $ACCOUNT"

          REGISTRY="$ACCOUNT.dkr.ecr.$REGION.amazonaws.com"
          TOKEN=$(aws ecr get-login-password --region "$REGION" 2>/dev/null)
          if [ $? -ne 0 ] || [ -z "$TOKEN" ]; then
            log "ERROR: aws ecr get-login-password failed"
            exit 1
          fi
          log "ECR token obtained for $REGISTRY"

          MIRROR="{{ registry_mirror | default('') }}"
          if [ -n "$MIRROR" ]; then
            cat > /etc/rancher/rke2/registries.yaml <<EOF
          mirrors:
            "docker.io":
              endpoint:
                - "https://$MIRROR"
          configs:
            "$REGISTRY":
              auth:
                username: AWS
                password: "$TOKEN"
          EOF
          else
            cat > /etc/rancher/rke2/registries.yaml <<EOF
          configs:
            "$REGISTRY":
              auth:
                username: AWS
                password: "$TOKEN"
          EOF
          fi
          log "Base registries.yaml written (ECR)"

          DH_ARN="{{ dockerhub_secret_arn | default('') }}"
          if [ -n "$DH_ARN" ]; then
            log "Docker Hub secret ARN configured: $DH_ARN"
            DH_JSON=""
            for attempt in 1 2 3; do
              DH_JSON=$(aws secretsmanager get-secret-value \
                --secret-id "$DH_ARN" \
                --region "$REGION" \
                --query SecretString --output text 2>&1)
              if [ $? -eq 0 ] && [ -n "$DH_JSON" ]; then
                break
              fi
              log "WARNING: Secrets Manager fetch attempt $attempt failed: $DH_JSON"
              DH_JSON=""
              sleep 5
            done

            if [ -z "$DH_JSON" ]; then
              log "ERROR: Could not fetch Docker Hub secret after 3 attempts"
            else
              log "Docker Hub secret fetched from Secrets Manager"
              DH_USER=$(echo "$DH_JSON" | python3 -c "import sys,json; print(json.load(sys.stdin)['user'])" 2>&1)
              PY_RC=$?
              DH_TOKEN=$(echo "$DH_JSON" | python3 -c "import sys,json; print(json.load(sys.stdin)['token'])" 2>&1)
              PY2_RC=$?

              if [ $PY_RC -ne 0 ] || [ -z "$DH_USER" ]; then
                log "ERROR: Failed to parse 'user' from secret JSON (rc=$PY_RC): $DH_USER"
              elif [ $PY2_RC -ne 0 ] || [ -z "$DH_TOKEN" ]; then
                log "ERROR: Failed to parse 'token' from secret JSON (rc=$PY2_RC)"
              else
                log "Docker Hub user: $DH_USER — validating credentials..."
                CURL_OUT=$(curl -sf -u "$DH_USER:$DH_TOKEN" \
                  "https://auth.docker.io/token?service=registry.docker.io&scope=repository:rancher/rke2-runtime:pull" 2>&1)
                CURL_RC=$?
                if [ $CURL_RC -ne 0 ]; then
                  log "WARNING: Docker Hub credential validation failed (rc=$CURL_RC): $CURL_OUT"
                  log "Skipping Docker Hub auth to avoid breaking image pulls"
                else
                  cat >> /etc/rancher/rke2/registries.yaml <<EOF
            "docker.io":
              auth:
                username: "$DH_USER"
                password: "$DH_TOKEN"
          EOF
                  log "Docker Hub credentials validated and added to registries.yaml"
                fi
              fi
            fi
          else
            log "No Docker Hub secret ARN configured — skipping"
          fi

          chmod 600 /etc/rancher/rke2/registries.yaml
          log "registries.yaml keys: $(grep -E '^\s{2}\S' /etc/rancher/rke2/registries.yaml | tr -d ' \":')"
          log "=== ecr-login.sh complete ==="
        mode: '0755'

    - name: Run ECR login script initially
      command: /usr/local/bin/ecr-login.sh
      register: ecr_login_result

    - name: Show ECR login script output
      debug:
        var: ecr_login_result.stdout_lines

    - name: Add ECR credential refresh cron job (runs every 6 hours)
      cron:
        name: "Refresh ECR credentials"
        minute: "0"
        hour: "*/6"
        job: "/usr/local/bin/ecr-login.sh >> /var/log/ecr-login.log 2>&1"
        user: root

    - name: Check if RKE2 config already exists
      stat:
        path: /etc/rancher/rke2/config.yaml
      register: rke2_config_stat

    - name: Check if rke2-server is currently active
      command: systemctl is-active rke2-server
      register: rke2_active_check
      changed_when: false
      failed_when: false

    - name: Stop rke2-server if config exists but service is dead
      systemd:
        name: rke2-server
        state: stopped
      failed_when: false
      when: rke2_config_stat.stat.exists and rke2_active_check.rc | int != 0

    - name: Wipe stale RKE2 server state (preserves agent/images for fast re-bootstrap)
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /var/lib/rancher/rke2/server/db/etcd
        - /var/lib/rancher/rke2/server/tls
        - /var/lib/rancher/rke2/server/cred
        - /var/lib/rancher/rke2/server/manifests
        - /var/lib/rancher/rke2/agent/containerd
        - /var/lib/rancher/rke2/agent/etc
        - /var/lib/rancher/rke2/agent/pod-manifests
        - /etc/rancher/rke2/config.yaml
      when: rke2_config_stat.stat.exists and rke2_active_check.rc | int != 0

    - name: Re-check RKE2 config stat after potential wipe
      stat:
        path: /etc/rancher/rke2/config.yaml
      register: rke2_config_stat

    - name: Get EC2 instance ID from metadata (IMDSv2)
      shell: |
        TOKEN=$(curl -sX PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 60")
        curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id
      register: ec2_instance_id
      when: not rke2_config_stat.stat.exists

    - name: Get EC2 availability zone from metadata (IMDSv2)
      shell: |
        TOKEN=$(curl -sX PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 60")
        curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/availability-zone
      register: ec2_az
      when: not rke2_config_stat.stat.exists

    - name: Write RKE2 server config (only on first provisioning)
      copy:
        dest: /etc/rancher/rke2/config.yaml
        content: |
          token: {{ rke2_token.stdout | trim }}
          tls-san:
            - "{{ ansible_default_ipv4.address }}"
            - "ip-{{ ansible_default_ipv4.address | replace('.', '-') }}.{{ region }}.compute.internal"
          cluster-cidr: "10.42.0.0/16"
          service-cidr: "10.43.0.0/16"
          cni: "canal"
          kubelet-arg:
            - "provider-id=aws:///{{ ec2_az.stdout }}/{{ ec2_instance_id.stdout }}"
        mode: '0600'
      when: not rke2_config_stat.stat.exists

    # Additional servers must join via the first server's supervisor port.
    # This appends "server: ..." only on nodes that are not the first server.
    - name: Add server join URL to RKE2 config (additional servers only)
      lineinfile:
        path: /etc/rancher/rke2/config.yaml
        line: 'server: https://ip-${replace(server_instance_ips[0], ".", "-")}.${aws_region}.compute.internal:9345'
        insertafter: EOF
      when: ansible_default_ipv4.address != '${server_instance_ips[0]}' and not rke2_config_stat.stat.exists

    # Additional servers must wait for the first server to be listening on 9345 before starting rke2-server
    - name: Wait for first server join port (additional nodes only)
      wait_for:
        host: "${server_instance_ips[0]}"
        port: 9345
        delay: 10
        timeout: 600
      when: ansible_default_ipv4.address != '${server_instance_ips[0]}'

    # Also wait for the first server's API to be up before joining — etcd bootstrapping
    # can take 60-90 seconds after port 9345 opens; joining too early causes auth failures.
    - name: Wait for first server API port before joining (additional nodes only)
      wait_for:
        host: "${server_instance_ips[0]}"
        port: 6443
        delay: 5
        timeout: 300
      when: ansible_default_ipv4.address != '${server_instance_ips[0]}'

    - name: Enable and start rke2-server
      systemd:
        name: rke2-server
        enabled: yes
        state: started
        daemon_reload: yes
      register: rke2_server_start
      ignore_errors: yes

    - name: Show rke2-server journal when start fails (for debugging)
      command: journalctl -u rke2-server -n 80 --no-pager
      register: rke2_journal
      when: rke2_server_start is failed
      changed_when: false
      failed_when: false

    - name: Emit journal so it appears in Terraform output
      debug:
        msg: "{{ rke2_journal.stdout_lines | default([]) }}"
      when: rke2_server_start is failed

    - name: Fail with clear message after showing journal
      fail:
        msg: "rke2-server failed to start. Check journal output above or run on node: journalctl -u rke2-server -n 100 --no-pager"
      when: rke2_server_start is failed

    - name: Wait 30s for rke2-server to survive initial etcd bootstrap
      shell: sleep 30
      changed_when: false
      when: not rke2_server_start is failed

    - name: Verify rke2-server is still active after 30s stabilization
      command: systemctl is-active rke2-server
      register: rke2_post_start_check
      changed_when: false
      failed_when: false
      when: not rke2_server_start is failed

    - name: Show journal if rke2-server crashed after initial start
      command: journalctl -u rke2-server -n 100 --no-pager
      register: rke2_crash_journal
      when:
        - not rke2_server_start is failed
        - rke2_post_start_check.rc is defined
        - rke2_post_start_check.rc | int != 0
      changed_when: false
      failed_when: false

    - name: Emit crash journal
      debug:
        msg: "{{ rke2_crash_journal.stdout_lines | default([]) }}"
      when:
        - not rke2_server_start is failed
        - rke2_post_start_check.rc is defined
        - rke2_post_start_check.rc | int != 0

    - name: Fail if rke2-server crashed within 30s of starting
      fail:
        msg: "rke2-server started but crashed within 30 seconds. Journal output above. This usually means etcd failed to bootstrap — check for port conflicts, disk issues, or insufficient memory."
      when:
        - not rke2_server_start is failed
        - rke2_post_start_check.rc is defined
        - rke2_post_start_check.rc | int != 0

    - name: Wait for RKE2 kubeconfig to be generated
      wait_for:
        path: /etc/rancher/rke2/rke2.yaml
        state: present
        delay: 5
        timeout: 600

    - name: Wait for kubectl binary (RKE2 extracts it after start)
      wait_for:
        path: /var/lib/rancher/rke2/bin/kubectl
        state: present
        delay: 5
        timeout: 300

    - name: Ensure .kube directory exists for user
      file:
        path: "/home/{{ ansible_user }}/.kube"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0700'

    - name: Symlink kubeconfig for user
      file:
        src: /etc/rancher/rke2/rke2.yaml
        dest: "/home/{{ ansible_user }}/.kube/config"
        state: link
        force: yes
      become: true
      become_user: "{{ ansible_user }}"

    # =============================================================================
    # IRSA (IAM Roles for Service Accounts) Setup - Optional
    # Set irsa_enabled: true and provide irsa_secret_name to enable
    # =============================================================================

    - name: Check if IRSA is enabled
      set_fact:
        irsa_is_enabled: "{{ irsa_enabled | default(false) | bool }}"

    - name: Download IRSA signing key from Secrets Manager (if enabled)
      shell: |
        python3 - <<'PY'
        import boto3
        import sys
        client = boto3.client('secretsmanager', region_name='{{ region }}')
        secret = client.get_secret_value(SecretId='{{ irsa_secret_name | default("") }}')
        print(secret['SecretString'])
        PY
      args:
        creates: /etc/rancher/rke2/sa-signer.key
      register: sa_key_download
      when: irsa_is_enabled | bool
      ignore_errors: yes

    - name: Write IRSA signing key to file (if downloaded)
      copy:
        content: "{{ sa_key_download.stdout }}"
        dest: /etc/rancher/rke2/sa-signer.key
        mode: '0600'
        owner: root
        group: root
      when:
        - irsa_is_enabled | bool
        - sa_key_download is succeeded
        - sa_key_download.stdout is defined

    - name: Download IRSA public key from S3 (if enabled)
      shell: |
        aws s3 cp s3://{{ irsa_bucket_name | default("") }}/sa-signer.pub /etc/rancher/rke2/sa-signer.pub
      args:
        creates: /etc/rancher/rke2/sa-signer.pub
      when: irsa_is_enabled | bool
      ignore_errors: yes

    - name: Set permissions on IRSA public key
      file:
        path: /etc/rancher/rke2/sa-signer.pub
        mode: '0644'
        owner: root
        group: root
      when: irsa_is_enabled | bool

    - name: Check current RKE2 config for IRSA settings
      shell: grep -q "service-account-issuer" /etc/rancher/rke2/config.yaml 2>/dev/null && echo "found" || echo "not_found"
      register: irsa_config_check
      changed_when: false
      when: irsa_is_enabled | bool

    - name: Backup current RKE2 config before modifying
      copy:
        src: /etc/rancher/rke2/config.yaml
        dest: /etc/rancher/rke2/config.yaml.backup.{{ ansible_date_time.epoch }}
        remote_src: yes
      when:
        - irsa_is_enabled | bool
        - irsa_config_check.stdout == "not_found"

    - name: Add IRSA kubelet args to RKE2 config
      blockinfile:
        path: /etc/rancher/rke2/config.yaml
        marker: "# {mark} IRSA CONFIGURATION"
        block: |
          kubelet-arg:
            - "service-account-issuer={{ irsa_issuer_url | default('') }}"
            - "service-account-signing-key-file=/etc/rancher/rke2/sa-signer.key"
            - "service-account-key-file=/etc/rancher/rke2/sa-signer.pub"
            - "api-audiences=sts.amazonaws.com"
        insertafter: EOF
      when:
        - irsa_is_enabled | bool
        - irsa_config_check.stdout == "not_found"
      notify: restart rke2-server

    - name: Restart RKE2 to apply IRSA configuration
      systemd:
        name: rke2-server
        state: restarted
        daemon_reload: yes
      when:
        - irsa_is_enabled | bool
        - irsa_config_check.stdout == "not_found"

    - name: Wait for RKE2 to restart after IRSA config
      wait_for:
        path: /etc/rancher/rke2/rke2.yaml
        state: present
        delay: 10
        timeout: 300
      when:
        - irsa_is_enabled | bool
        - irsa_config_check.stdout == "not_found"

    - name: Install AWS Pod Identity Webhook (first server only, if enabled)
      shell: |
        # Check if webhook is already installed
        if ! /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml get deployment pod-identity-webhook -n kube-system &>/dev/null; then
          echo "Installing AWS Pod Identity Webhook..."
          /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml apply -k "github.com/aws/amazon-eks-pod-identity-webhook/deploy?ref=master" 2>&1 || true
          # Wait for webhook to be ready
          sleep 30
          /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml wait --for=condition=available deployment/pod-identity-webhook -n kube-system --timeout=120s || true
        else
          echo "AWS Pod Identity Webhook already installed"
        fi
      when:
        - irsa_is_enabled | bool
        - ansible_default_ipv4.address == '${server_instance_ips[0]}'
      ignore_errors: yes

    - name: Create ECR service account with IRSA annotation (first server only, if enabled)
      shell: |
        # Check if service account exists
        if ! /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml get serviceaccount {{ irsa_service_account | default('ecr-reader') }} -n {{ irsa_namespace | default('default') }} &>/dev/null; then
          echo "Creating IRSA service account..."
          /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml create serviceaccount {{ irsa_service_account | default('ecr-reader') }} -n {{ irsa_namespace | default('default') }} 2>&1
          /var/lib/rancher/rke2/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml annotate serviceaccount {{ irsa_service_account | default('ecr-reader') }} -n {{ irsa_namespace | default('default') }} eks.amazonaws.com/role-arn={{ irsa_role_arn | default('') }} 2>&1
        else
          echo "IRSA service account already exists"
        fi
      when:
        - irsa_is_enabled | bool
        - ansible_default_ipv4.address == '${server_instance_ips[0]}'
      ignore_errors: yes

    - name: End play (skip legacy RKE tasks)
      meta: end_play

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: yes

    - name: restart rke2-server
      systemd:
        name: rke2-server
        state: restarted
        daemon_reload: yes 