---
- name: Configure RKE Server Nodes
  hosts: localhost
  become: true
  gather_facts: true
  vars:
    cluster_name: "${cluster_name}"
    region: "${aws_region}"
    docker_version: "${docker_version}"
    rke_version: "${rke_version}"
    kubernetes_version: "${kubernetes_version}"
    etcd_backup_enabled: "${etcd_backup_enabled}"
    etcd_backup_retention: "${etcd_backup_retention}"
    ansible_user: "${ansible_user}"

  tasks:
    - name: Update apt cache and upgrade packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install required packages
      apt:
        name:
          - docker.io
          - wget
          - curl
          - git
          - unzip
          - python3
          - python3-pip
          - python3-venv
          - awscli
          - lvm2
          - chrony
        state: present
        update_cache: yes

    - name: Start and enable Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Configure Docker daemon
      copy:
        dest: /etc/docker/daemon.json
        content: |
          {
            "exec-opts": ["native.cgroupdriver=systemd"],
            "log-driver": "json-file",
            "log-opts": {
              "max-size": "100m"
            },
            "storage-driver": "overlay2"
          }
      notify: restart docker

    - name: Install Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Configure system limits
      lineinfile:
        path: /etc/security/limits.conf
        line: "{{ item }}"
        state: present
      loop:
        - "* soft nofile 65536"
        - "* hard nofile 65536"
        - "* soft nproc 32768"
        - "* hard nproc 32768"

    - name: Configure sysctl parameters
      copy:
        dest: /etc/sysctl.d/99-kubernetes-cri.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.ipv4.ip_forward                 = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          vm.swappiness                       = 0

    - name: Apply sysctl parameters
      command: sysctl --system
      changed_when: false

    - name: Disable swap
      command: swapoff -a
      changed_when: false

    - name: Remove swap from fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'

    - name: Install RKE2 server
      shell: |
        curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE=server sh -
      args:
        creates: /usr/local/bin/rke2

    - name: Fetch RKE2 token from Secrets Manager via boto3 (no awscli)
      shell: |
        python3 - <<'PY'
        import boto3
        import sys
        client = boto3.client('secretsmanager', region_name='{{ region }}')
        print(client.get_secret_value(SecretId='{{ cluster_name }}-rke2-token')['SecretString'])
        PY
      register: rke2_token
      changed_when: false

    - name: Ensure RKE2 config directory exists
      file:
        path: /etc/rancher/rke2
        state: directory
        mode: '0755'

    - name: Write RKE2 server config
      copy:
        dest: /etc/rancher/rke2/config.yaml
        content: |
          token: {{ rke2_token.stdout | trim }}
          write-kubeconfig-mode: "0644"
          tls-san:
            - "{{ ansible_default_ipv4.address }}"
          cluster-cidr: "10.42.0.0/16"
          service-cidr: "10.43.0.0/16"
          cni: "canal"
          %{~ if length(server_instance_ips) > 1 }
          {% if ansible_default_ipv4.address != '${server_instance_ips[0]}' %}
          server: https://${server_instance_ips[0]}:9345
          {% endif %}
          %{~ endif }
        mode: '0644'

    - name: Enable and start rke2-server
      systemd:
        name: rke2-server
        enabled: yes
        state: started
        daemon_reload: yes

    - name: Wait for RKE2 kubeconfig to be generated
      wait_for:
        path: /etc/rancher/rke2/rke2.yaml
        state: present
        delay: 5
        timeout: 600

    - name: Ensure .kube directory exists for user
      file:
        path: "/home/{{ ansible_user }}/.kube"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0700'

    - name: Symlink kubeconfig for user
      file:
        src: /etc/rancher/rke2/rke2.yaml
        dest: "/home/{{ ansible_user }}/.kube/config"
        state: link
        force: yes
      become: true
      become_user: "{{ ansible_user }}"

    - name: End play (skip legacy RKE tasks)
      meta: end_play

    - name: End play (skip legacy RKE tasks)
      meta: end_play

  handlers:
    - name: restart docker
      systemd:
        name: docker
        state: restarted

    - name: reload systemd
      systemd:
        daemon_reload: yes 