[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/rke-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[rke_servers]
10.8.91.172
10.8.26.144
10.8.146.55

[rke_servers:vars]
node_type=server 